# EasyWeather_Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chq/example/com/easyweather/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/chq/example/com/easyweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/chq/example/com/easyweather/db/: City.java  County.java  Province.java
app/src/main/java/chq/example/com/easyweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/chq/example/com/easyweather/service/: AutoUpdateService.java
app/src/main/java/chq/example/com/easyweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/qihoo/res/values/: string.xml
app/src/test/java/chq/example/com/easyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
